// shows total numbers of lessons per month during a specified year. 1 number per month

SELECT EXTRACT(MONTH FROM lesson.date) AS Month, Count(*) AS lessons
FROM lesson
WHERE EXTRACT(YEAR FROM lesson.date) = '2020'
GROUP BY EXTRACT(MONTH FROM lesson.date);
----------------------------------------------------------------------------------------
//same as above but divides them into lesson types


SELECT EXTRACT(MONTH FROM lesson.date) AS Month,lesson_type , Count(*) AS lessons
FROM lesson
WHERE EXTRACT(YEAR FROM lesson.date) = '2021'
GROUP BY EXTRACT(MONTH FROM lesson.date), lesson_type ;


---------------------------------------------------------------------------------------


SELECT Count(*) / 4 AS avg_lessons
FROM lesson
WHERE EXTRACT(YEAR FROM lesson.date) = '2020';


--------------------------------------------------------------------------------------

SELECT lesson_type, Count(*) / 4 AS avg_lessons
FROM lesson
WHERE EXTRACT(YEAR FROM lesson.date) = '2020'
GROUP BY lesson_type;

-----------------------------------------------------------------------------------------


SELECT * from (SELECT COUNT(*) as number_of_lessons,instructor_id as instructor from lesson
    WHERE date BETWEEN '2020-01-01' AND '2020-01-31'
     GROUP BY instructor_id
     ORDER BY number_of_lessons desc)
     as instructor WHERE number_of_lessons > 5;
----------------------------------------------------------------------------------------------


SELECT lesson.lesson_type AS type, lesson.date AS date_of_lesson , ensemble.genre AS genre ,

(CASE 
    WHEN COUNT (student_ensemble.student_id) = (maximum_number_of_students) THEN 'Fully booked'
    WHEN COUNT (student_ensemble.student_id) = (maximum_number_of_students - 1) THEN '1 seats left'
        WHEN COUNT (student_ensemble.student_id) = (maximum_number_of_students - 2) THEN '2 seats left'
        WHEN COUNT (student_ensemble.student_id) < (maximum_number_of_students - 2) THEN 'Many free seats'
    END)
FROM lesson, ensemble, student_ensemble
WHERE lesson.id = ensemble.lesson_id AND ensemble.lesson_id = student_ensemble.lesson_id AND date_trunc('week', current_date + interval '1 week')=date_trunc('week', date)
GROUP BY type , date_of_lesson , genre, maximum_number_of_students ;






